[bumpversion]
current_version = 0.4.16

[bumpversion:file:Makefile]
search = RELEASE := $(NAME):v{current_version}
replace = RELEASE := $(NAME):v{new_version}

[bumpversion:file:charts/demo/Chart.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:charts/demo/values.yaml]
search = tag: v{current_version}
replace = tag: v{new_version}

